<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Academia Mobile</title>
    <link rel="stylesheet" href="estilo/academia.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagens/logoacademia2.png" alt="logo">
        </div>
    </header>
    <main>
        <div class="img1">
           
        </div>
        <section>
            <h1 class="titulo1">Encontre a academia <span>mais próxima!</span></h1>
        </section>

        <div class="img2">
            <!--Inseri a imagem no Css-->
        </div>

        <section class="section2">
            <h1 class="titulo2">A sua melhor opção na hora <br> de <span>levar uma vida + <br> saudável.</span></h1>
        <p class="sub1">
             Os melhores equipamentos, infraestrutura e muito <br> mais com mensalidades acessíveis.
        </p>
        </section>

        <section class="nossoblog">
            <div class="titulo3">
                <h1>Fique Por Dentro</h1>
            </div>
            <div class="blog">
                <a href="#">NOSSO BLOG</a>
            </div>
        </section>
        
            <section class="conteiner1">
                <section class="artigo">
                    <!--imagem-->
                </section>
                <article class="article1">
                    <h2>A MAX FORMA É A <br> REALIZAÇÃO DE UM SONHO</h2>
                        <p>
                            Com o tempo, a Academia Amalia Barbini deixou de ser um centro de Fitness, exclusivo para o público feminino e se transformou na Academia Max
                        </p>
                            <a href="#">LEIA MAIS</a>
                </article>
            </section>
            <section class="conteiner2">
                <section class="artigo2">
                    <!--imagem 2-->
                </section>
                <article class="article2">
                    <h2>DICAS PARA MANTER SEU <br> BRONZEADO</h2>
                        <p>
                            Consuma alimentos ricos em carotenoides, antioxidantes com ação fotoprotetora e que ainda prolongam o bronzeado. Alimentos de cor amarela, laranja e vermelha são ricos em
                        </p>
                        <a href="#">LEIA MAIS</a>
                </article>
            </section>
            <section class="conteiner3">
                <section class="article3">
                    <!--Imagem 3-->
                </section>
                <article class="article3">
                    <h2>JANEIRO BRANCO: OS <br> BENEFÍCIOS DA ATIVIDADE <br> FÍSICA PARA A SAÚDE MENTAL</h2>
                        <p>
                            Atividades físicas ajudam na produção de serotonina e beta endorfina no corpo, o que da aquela sensação de prazer e relaxamento.   A circulação sanguínea
                        </p>
                            <a href="#">LEIA MAIS</a>
                </article>
            </section>
    </main>
    <footer>
        <section class="footer">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">QUEM SOMOS</a></li>
                <li><a href="#">MODALIDADES</a></li>
                <li><a href="#">SERVIÇOS</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTATO</a></li>
            </ul>
        </section>
        <section class="informacoes">
            <div class="borda">
                <!--borda-->
            </div>
            <div class="imgfooter">
                <!--imagem-->
            </div>
            <div class="endereco">
                <p>Rua Clarice Índio do Brasil, 20 - Botafogo</p>
                <p>Rio de Janeiro – RJ - CEP 22230-090</p>
            </div>
            <div class="social">
                <h2>SIGA A GENTE</h2>
                <img src="imagens/facebook.png" alt="facebook">
                <img src="imagens/instagram.png" alt="instagram">
                <img src="imagens/youtube.png" alt="youtube">
            </div>           
        </section>
        <section class="contato">
            <h2>CONTATO</h2>
                <div class="cont"><img src="imagens/icons8-telefone-30.png" alt="telefone">(21) 2205-­0500 • (21) 2553-9966
                </div> 
                <div class="cont"><img src="imagens/icons8-whatsapp-24.png" alt="whatsapp">(21) 98498-2480 • (21) 98498-2481
                </div> 
                <div class="cont cont2" ><img src="imagens/icons8-relógio-24.png" alt="horario">Segunda a Sexta - Das 06:00 às 22:00 <br>
                    Sábados - Das 8:30 às 16:00 <br>
                Feriados - Das 10:00 às 14:00 <br>
                Domingos - Fechada
                </div> 
                <section class="parceiros">
                    <h2>PARCEIROS</h2>
                    <div class="par1">
                        <img src="imagens/parceiro1.png" alt="parceiro1">
                        <img src="imagens/parceiro2.png" alt="parceiro2">
                        <img src="imagens/parceiro3.png" alt="parceiro3">
                        <img src="imagens/parceiro4.jpg" alt="parceiro4">
                        <img src="imagens/parceiro5.png" alt="parceiro5">
                    </div>
                        <div class="par2">
                            <img src="imagens/parceiro6.png" alt="parceiro6">
                            <img src="imagens/parceiro7.png" alt="parceiro7">
                            <img src="imagens/parceiro8.png" alt="parceiro9">
                            <img src="imagens/parceiro9.png" alt="parceiro9">
                    </div>
                </section>
                
        </section>
        <section class="final">
            <h2>©️ 2023 HERO-TODOS OS DIREITOS RESERVADOS | DESENVOLVIDO POR LUCAS</h2>
        </section>
    </footer>
</body>
</html>